{
  "name": "greenwoodentscom",
  "version": "0.1.0",
  "private": true,
  "hexo": {
    "version": "3.1.1"
  },
  "dependencies": {
    "hexo": "^3.0.0",
    "hexo-browsersync": "^0.1.0",
    "hexo-generator-archive": "^0.1.0",
    "hexo-generator-category": "^0.1.0",
    "hexo-generator-index": "^0.1.0",
    "hexo-generator-tag": "^0.1.0",
    "hexo-renderer-ejs": "^0.1.0",
    "hexo-renderer-less": "^0.1.2",
    "hexo-renderer-marked": "^0.2.4",
    "hexo-renderer-stylus": "^0.2.0",
    "hexo-server": "^0.1.2",
    "path": "^0.11.14"
  },
  "devDependencies": {
    "concat": "^1.0.0",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-cssmin": "^0.1.6",
    "gulp-gm": "0.0.7",
    "gulp-if": "^1.2.5",
    "gulp-image-resize": "^0.6.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.10.0",
    "gulp-minify-html": "^1.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.1.0",
    "gulp-useref": "^1.2.0",
    "imagemin-pngquant": "^4.0.0",
    "uglify-js": "^2.4.23"
  }
}